<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	var varStr = "ABCDE";	//문자열
	console.log("varStr : " + varStr);
	
	var varNum = 123456;	//수
	console.log("varNum : " + varNum);
	
	var varBoo = false;	//부울
	console.log("varBoo : " + varBoo);
	
	var varFun = function fun(){};	//함수
	console.log("varFun : " + varFun);
	
	var varObj = {};	//객체
	console.log("varObj : " + varObj);
	
	var varUnd = undefined;	//undefined 초기화 하지 않은 변수
	console.log("varUnd : " + varUnd);
	
</script>
</body>
</html>